<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Milan Holidays</title>
</head>

<body class="page">
    <header class="container head">
        <a class="logo" href="#">
            <div class="picture">
            </div>
            <div class="text">
                <span class="logo-word-one">Milan</span>
                <span class="logo-word-two">Holidays</span>
            </div>
        </a>
        <div class="contacts">
            <a class="mail" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
            <a class="phone-number" href="callto:+393387090880" target="_blank">+39 338 709 0880</a>
        </div>
    </header>
    <main class="container">
        <ul class="main-items">
            <li><a class="main-items-hover" href="#">
                    <div class="hover-block">
                        <img class="main-items-image" src="./1.png" alt="image1">
                        <div class="hover-item">
                            <div class="hover-item-one">
                                <p class="from">from</p>
                                <p class="price">&#8364;50</p>
                            </div>
                            <p class="details">View details</p>
                        </div>
                    </div>
                    <h2 class="main-items-text">Shopping Tours</h2>
                </a>
            </li>
            <li><a class="main-items-hover" href="#">
                    <div class="hover-block">
                        <img class="main-items-image" src="./2.png" alt="image2">
                        <div class="hover-item">
                            <div class="hover-item-one">
                                <p class="from">from</p>
                                <p class="price">&#8364;50</p>
                            </div>
                            <p class="details">View details</p>
                        </div>
                    </div>
                    <h2 class="main-items-text">Sightseeing Tours</h2>
                </a></li>
            <li><a class="main-items-hover" href="#">
                    <div class="hover-block">
                        <img class="main-items-image" src="./3.png" alt="image3">
                        <div class="hover-item">
                            <div class="hover-item-one">
                                <p class="from">from</p>
                                <p class="price">&#8364;50</p>
                            </div>
                            <p class="details">View details</p>
                        </div>
                    </div>
                    <h2 class="main-items-text">Food Tours</h2>
                </a></li>
            <li><a class="main-items-hover" href="#">
                    <div class="hover-block">
                        <img class="main-items-image" src="./4.png" alt="image4">
                        <div class="hover-item">
                            <div class="hover-item-one">
                                <p class="from">from</p>
                                <p class="price">&#8364;50</p>
                            </div>
                            <p class="details">View details</p>
                        </div>
                    </div>
                    <h2 class="main-items-text">Bars & Nightlife</h2>
                </a></li>
            <li><a class="main-items-hover" href="#">
                    <div class="hover-block">
                        <img class="main-items-image" src="./5.png" alt="image5">
                        <div class="hover-item">
                            <div class="hover-item-one">
                                <p class="from">from</p>
                                <p class="price">&#8364;50</p>
                            </div>
                            <p class="details">View details</p>
                        </div>
                    </div>
                    <h2 class="main-items-text">Art & Architecture</h2>
                </a></li>
            <li><a class="main-items-hover" href="#">
                    <div class="hover-block">
                        <img class="main-items-image" src="./6.png" alt="image6">
                        <div class="hover-item">
                            <div class="hover-item-one">
                                <p class="from">from</p>
                                <p class="price">&#8364;50</p>
                            </div>
                            <p class="details">View details</p>
                        </div>
                    </div>
                    <h2 class="main-items-text">Walking Tours</h2>
                </a></li>
        </ul>
    </main>
    <footer class="container footer-text">
        <span>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</body>

</html>